# TF3-Tecnicas

garoopatf3/: .classpath  .project  pom.xml
garoopatf3/src/main/java/com/grupotf3/: App.java
garoopatf3/src/main/java/com/grupotf3/CasosDeUso/Politicas/: CustoViagem.java  SelecaoMotorista.java
garoopatf3/src/main/java/com/grupotf3/CasosDeUso/Repositorios/: Facade.java  Fachada.java  IRepositorioBairros.java  IRepositorioCidade.java  IRepositorioMotorista.java  IRepositorioPassageiro.java  IRepositorioViagem.java  RepositorioBairros.java  RepositorioCidade.java  RepositorioMotorista.java  RepositorioPassageiro.java  RepositorioViagem.java
garoopatf3/src/main/java/com/grupotf3/CasosDeUso/Servicos/: Fachada.java  ServicoMotorista.java  ServicoPassageiro.java
garoopatf3/src/main/java/com/grupotf3/Entidades/: Bairro.java  CategoriaVeiculo.java  Cidade.java  FactoryVeiculo.java  FormaPagamento.java  Motorista.java  Passageiro.java  Roteiro.java  Veiculo.java  VeiculoLuxo.java  VeiculoNormal.java  VeiculoSimples.java  Viagem.java
garoopatf3/src/main/java/com/grupotf3/Entidades/Geometria/: Area.java  Ponto.java  Reta.java  SituacaoReta.java
garoopatf3/src/main/java/com/grupotf3/Interface/: FachadaRemota.java  Windows.java
garoopatf3/src/main/java/com/grupotf3/Interface/Controle/: FachadaRemota.java  SpringConfiguration.java
garoopatf3/src/main/resources/: application.properties
garoopatf3/src/main/resources/fxml/: MainWindow.fxml
garoopatf3/src/main/resources/static/: Passageiro.html  index.html
garoopatf3/src/main/resources/static/css/: estilo.css
garoopatf3/src/main/resources/static/js/: Funcoes.js
garoopatf3/src/test/: AreaTest.java
garoopatf3/src/test/java/com/grupotf3/: AppTest.java
